# react-native_app

./: App.js  README.md  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml
apis/: api.js  auth.js  inventory.js  management.js  parts.js  performance.js  personal.js  sales.js  service.js
components/: BottomTabBar.js  CustomHeader.js
hook/context/: AppContext.js
ios/: Podfile
ios/App/: LaunchScreen.storyboard
ios/App.xcodeproj/: project.pbxproj
navigation/: Screens.js
screens/Auth/: AuthWithFace.js  Settings.js  index.js
screens/Home/: index.js
screens/Inventory/: CreateInventory.js  InventoryDetails.js  InventoryList.js  index.js
screens/Management/: index.js
screens/Parts/: PartDetails.js  index.js
screens/Performance/: index.js
screens/Personal/: index.js
screens/Personal/Appointment/: Edit.js  index.js
screens/Personal/Task/: Edit.js  index.js
screens/Sales/: CreateCustomer.js  CreditPull.js  ProcessTradeIn.js  SalesCustomer.js  SelectCustomer.js  StartSale.js  index.js
screens/Service/: CreateCustomer.js  CreateService.js  RecallList.js  SelectCustomer.js  ServiceCustomer.js  index.js
